assets/related_naics.csv (before)
query,relevant_naics
Home improvement store,444110
Diesel fuel supplier,424710
Church,813100
Farm,115116
Seed supplier,424910
Accountant,541200
Trucking company,484110
Exporter,522293
Grain elevator,493130
Popcorn store,445299
Agricultural service,115116
Warehouse,493110
Agricultural production,111998
Ranch,112130
Holding company,551112
Farm equipment supplier,423820
Store,452319
Grocery store,445110
Rice mill,311212
Food products supplier,424490
Accounting firm,541200
Produce market,445230
Pet supply store,453910
Wholesaler,425120
Produce wholesaler,424480
Distribution service,541614
Crop grower,111998
Addiction treatment center,623220
Natural goods store,446191
Orchard,111331
Lumber store,423310
Mine,212299
Transportation service,485999
Investment company,523110
Fruit wholesaler,424480
Real estate agency,531210
Event venue,561920
Frozen dessert supplier,311520
Wine wholesaler and importer,424820
Winery,312130
Aerospace company,336400
Cold storage facility,493120
Employment agency,561311
Plant nursery,444220
Air conditioning contractor,238220
Air conditioning repair service,238220
Fruit and vegetable wholesaler,445230
Aircraft rental service,532411
Monastery,813110
Allergist,621111
Herb shop,446191
Aluminum supplier,331313
Ambulance service,621910
Wholesale plant nursery,424930
Amusement machine supplier,454200
Animal hospital,541940
Farmers market,445230
Vaporizer store,453991
Cigar shop,453991
Tobacco shop,453991
Well drilling contractor,213111
Library,519120
Apartment building,531110
Apartment rental agency,531110
Dairy farm,112120
Architect,541300
Organic farm,111998
Architectural designer,541300
Architecture firm,541300
Livestock producer,112111
Dairy supplier,424430
Biotechnology company,541714
Artist,711500
Egg supplier,1123
Poultry farm,311615
Chicken hatchery,112340
Arts organization,711190
Association or organization,813910
Food store,445110
Deli,722513
Bank,522110
Fish processing,311710
Fish farm,112511
Seafood wholesaler,424460
Tropical fish store,453910
Non-profit organization,813410
Economic development agency,926110
Seafood market,445220
Honey farm,112910
Horse breeder,112920
Asphalt contractor,238990
Livestock dealer,424520
Department store,452210
Mill,321113
ATV dealer,441228
Audio visual consultant,334310
Pallet supplier,321920
Wood supplier,423310
Hardware store,444130
Furniture wholesaler,423210
Auditor,541211
Oil & natural gas company,213111
Auto body shop,811111
Boat repair shop,336611
Association,813910
Railing contractor,332323
Publisher,511130
Pond supply store,221310
Agriculture cooperative,926140
Printing equipment supplier,333244
Auto insurance agency,524210
Alternative fuel station,447190
Auto parts manufacturer,336300
Foundation,813211
Fertilizer supplier,325311
Farming company,115116
Finance broker,522310
Agricultural cooperative,926140
Fire station,922160
Environmental consultant,541620
Civil engineer,237990
Fire protection service,922160
Gas company,221210
Oilfield,213111
Banquet hall,722320
Mining company,212299
Coalfield,212112
Steel fabricator,332312
Quarry,212311
Gold mining company,212221
High-rise building,236220
Basketball club,711211
Gold dealer,423940
Battery manufacturer,335911
Electric utility company,926130
Environmental program,813312
Office,561110
Stone supplier,423320
Aggregate supplier,423320
Sand & gravel supplier,212321
Building materials supplier,444190
Beauty supply store,446120
Crushed stone supplier,423320
Rock shop,423940
Road construction company,237310
Marketing consultant,541613
Blood testing service,541380
Contractor,238990
Excavating contractor,238910
Asphalt mixing plant,324121
Ready mix concrete supplier,327320
Sand plant,212322
BMW dealer,441120
Bookbinder,323121
Garden center,444220
Abrasives supplier,327910
Granite supplier,327991
Drilling contractor,213111
BPO company,561421
Oil and gas exploration service,213111
Building complex,531110
Construction equipment supplier,423810
Mining equipment,333131
Bus ticket agency,561599
Business center,561439
Skyscraper,236220
Software company,54151
Business development service,541611
Business management consultant,541600
Cabinet maker,337110
Call center,561421
Cancer treatment center,622310
Power plant consultant,237130
Business park,812930
Petroleum products company,424720
Parking lot,812930
Water utility company,221310
Car repair and maintenance,811111
Water treatment plant,221310
Car service,811198
Cattle market,424520
Sewage disposal service,221320
Certified public accountant,541211
Government office,921190
Charity,813219
Air conditioning system supplier,423730
Chemical industry,325998
Chemical manufacturer,325998
Title company,541191
Chemical plant,325998
Property management company,531311
Custom home builder,236115
Window installation service,238150
Fire damage restoration service,562910
Equipment rental agency,532490
Chemical wholesaler,424690
Financial planner,523930
Telecommunications service provider,517311
Energy equipment and solutions,444210
Chiropractor,621310
Steel distributor,423510
City government office,999300
Crane service,333923
Garage door supplier,238350
Industrial door supplier,332321
City or town hall,921110
Clothing wholesaler,424300
Coin operated laundry equipment supplier,812310
Metal supplier,423510
Glass shop,238150
College,611300
Siding contractor,238170
Commercial printer,323111
Storage facility,493110
Communications tower,237130
Janitorial service,561720
Computer consultant,541512
Fire protection system supplier,922160
Elevator service,333921
Industrial equipment supplier,423830
Dry wall contractor,238310
Insulation contractor,238310
Concrete contractor,238110
Scaffolding rental service,532490
Construction company,236220
Flooring store,442210
Flooring contractor,238330
Tile contractor,238340
Tile manufacturer,238340
Glass & mirror shop,238150
Construction material wholesaler,423310t
Gutter cleaning service,561790
Sheet metal contractor,332322
Consultant,541618
Container service,332439
Septic system service,562991
Corporate campus,551114
Water damage restoration service,562910
Welder,333992
Corporate office,551114
Animals,112990
Animal feed store,453910
Animal protection organization,813312
Brewing supply store,424810
Cosmetics store,446120
County government office,921190
Sugar factory,31131
Confectionery wholesaler,424450
Financial institution,921130
Candy store,445292
Confectionery,445292
Chocolate factory,311351
Chocolate shop,311351
Courier service,492110
Coworking space,531120
Frozen food manufacturer,311412
Beverage distributor,424820
Agricultural organization,926140
Dairy store,424430
Dairy,112120
Ice cream shop,311520
Medical laboratory,621511
Demolition contractor,238910
Meat processor,311612
FMCG manufacturer,532289
Garbage collection service,562111
Wholesale bakery,311812
Dentist,621210
Dessert shop,311813
Cupcake shop,311811
Nut store,445292
Wholesale grocer,424490
Design engineer,541330
Business to business service,561499
Condiments supplier,311941
Digital printing service,323111
Culinary school,611519
Importer,522293
Bottled water supplier,312112
Coffee roasters,311920
Packaging supply store,561910
Ice supplier,312113
Brewery,312120
Winemaking company,312130
Distillery,312140
Disability services & support organisation,624120
District government office,999300
Air filter supplier,333413
Tire shop,441320
Fastener supplier,339993
Fabric product manufacturer,313310
Textiles,313310
Textile exporter,313310
Textile engineer,313310
Fabric store,451130
Knit shop,313240
Doctor,621111
Lamination service,326130
Plastic resin manufacturer,325211
Carpet manufacturer,314110
Upholstery shop,811420
Business administration service,541611
Furniture store,442110
Dry cleaner,812320
Packaging company,561910
Duty free store,453998
E-commerce service,454110
Cable company,515210
Education,611000
Outlet store,452319
Lingerie store,448190
Clothes and fabric manufacturer,313310
Education center,611000
Uniform store,448190
Mens clothing store,448110
Clothing store,448190
Womens clothing store,448120
Western apparel store,448140
Costume store,532281
Game store,451120
Hat shop,448150
Leather goods manufacturer,448320
Educational consultant,611000
Leather exporter,316998
Shoe store,448210
Boutique,448120
Leather wholesaler,448320
Handbags shop,316992
Electronics store,443142
Luggage store,448320
Building materials store,444190
Saw mill,321113
Electrical engineer,541330
Deck builder,238350
Concrete product supplier,327390
Plywood supplier,321211
Electrical installation service,238210
Truss manufacturer,321214
Door supplier,321911
Wood and laminate flooring supplier,321918
Aircraft supply store,423860
Modular home builder,321991
Portable building manufacturer,332311
Modular home dealer,453930
Mulch supplier,424910
Electrician,238210
Paper mill,322110
Energy supplier,221118
Engineer,541330
Print shop,323111
Custom label printer,323111
Marketing,541613
Marketing agency,541810
Engineering consultant,541330
Entertainer,713990
Envelope supplier,322232
Oil refinery,324110
Recording studio,512240
Environment renewable natural resources,221118
Finishing materials supplier,444190
Event ticket seller,561599
Waterproofing company,238390
Auto parts store,441310
Heating oil supplier,454310
Family practice physician,621111
Machining manufacturer,333249
Industrial gas supplier,325120
Welding supply store,333992
Dry ice supplier,312113
Private equity firm,523920
Family service center,624190
Federal government office,999000
Vitamin & supplements store,446191
Feed manufacturer,311119
Medical equipment supplier,423450
Medical supply store,423450
Medical clinic,621111
Research institute,541715
Biochemical supplier,424690
Fiber optic products supplier,335921
Paint manufacturer,325510
Equipment supplier,423830
Food,311999
Pipe supplier,332996
Oil field equipment supplier,333132
Food broker,424410
Food manufacturer,311119
Food processing company,311999
Fence supply store,444190
Food producer,311999
Forestry service,115310
Foundry,3315
Wholesale jeweler,423940
Cookie shop,311821
Truck rental agency,532120
Fruit and vegetable processing,311400
Kitchen supply store,423440
Hydraulic equipment supplier,423830
Irrigation equipment supplier,221310
Bearing supplier,332991
Metallurgy company,332117
Plastic injection molding service,3261
General contractor,236220
General hospital,622110
Tool manufacturer,333515
Industrial design company,541420
Hyundai dealer,423110
Glass industry,327215
Polymer supplier,424610
Printing equipment and supplies,333244
Toner cartridge supplier,325910
Printer repair service,811212
Fuel supplier,424720
Glass manufacturer,327215
Plastic bag supplier,326111
Glassware manufacturer,327215
Polythene and plastic sheeting supplier,326112
PVC industry,326122
Countertop store,444190
Cabinet store,444190
Fiberglass supplier,327993
Golf cart dealer,441229
Auto repair shop,811111
Hose supplier,326220
Rubber products supplier,326299
Automotive,423110
Commercial refrigerator supplier,423740
Golf club,713910
Golf course,713910
Green energy supplier,221114
Greenhouse,111411
Auto glass shop,811122
Lighting manufacturer,335122
Cement manufacturer,327310
Brick manufacturer,327331
Natural stone supplier,423320
Gym,713940
Marble supplier,327991
Corporate gift supplier,453220
Shipbuilding and repair company,336611
Construction and maintenance office,236220
Boiler manufacturer,332410
Containers supplier,332439
Home and construction,236115
Health,621111
Heart hospital,622310
Spring supplier,332613
Electric utility manufacturer,926130
Aircraft manufacturer,336411
Metal heat treating service,332811
Plating service,332813
Automation company,335314
Heating contractor,238220
Plumbing supply store,423720
Gun shop,451110
Ammunition supplier,332993
Pipe manufacturer,332996
School,611110
Fire protection equipment supplier,922160
Agricultural machinery manufacturer,333111
Lawn mower store,444210
Lawn irrigation equipment supplier,221310
Financial consultant,523930
Helicopter charter,481211
Packaging machinery,333993
Historical landmark,712100
Electronics manufacturer,334419
Graphic designer,541430
Eye care center,621320
Optical products manufacturer,333314
Image consultant,541430
Cleaning products supplier,423850
Fireplace store,423720
Home builder,236100
Tool & die shop,333514
Metal stamping service,332119
Environmental organization,813312
Food processing equipment,333241
Loan agency,522310
Power plant equipment supplier,423610
Home goods store,442299
Engine rebuilding service,811198
Air compressor supplier,333912
Honda dealer,441110
Elevator manufacturer,333921
Crane dealer,333923
Crane rental agency,532412
Compound building,238190
Tractor dealer,423820
Furnace parts supplier,423730
Heating equipment supplier,423720
Pneumatic tools supplier,423730
Truck stop,447110
Computer hardware manufacturer,334111
Satellite communication service,517410
Hospital,622110
Electronics company,443142
Electronic parts supplier,423690
HVAC contractor,238220
Industrial engineer,541330
Contact lenses supplier,333314
Information services,519100
Building,236220
Water works equipment supplier,423720
Measuring instruments supplier,334513
Scientific equipment supplier,423490
Medical center,622110
Watch manufacturer,423940
Corporate entertainment service,71
Insurance,524210
Record company,512250
Video duplication service,512191
Insurance agency,524210
Lighting store,335122
Lighting wholesaler,335122
Entertainment agency,711410
Insurance broker,524210
Electrical equipment supplier,423610
Electric motor store,336320
Railroad company,482111
Electrical supply store,423610
Insurance company,524210
Factory equipment supplier,423830
Investment service,523990
Laser equipment supplier,334510
Executive suite rental agency,921110
Truck dealer,423110
Motor vehicle dealer,441120
Car dealer,441120
Truck topper supplier,423860
Police supply store,453998
Iron steel contractor,238120
Fire department equipment supplier,922160
Towing equipment provider,488410
Logistics service,541614
Trailer manufacturer,336214
Trailer dealer,532120
RV dealer,441210
Auto spring shop,811198
Auto upholsterer,336360
Auto body parts supplier,441310
Car factory,336111
Freight forwarding service,488510
Brake shop,811118
Railroad equipment supplier,423860
Jewelry equipment supplier,339910
Boat builders,336612
Ship building,336611
Marine supply store,441222
Boat dealer,441222
Kawasaki motorcycle dealer,441228
Knife manufacturing,342101
Labor union,813930
Furniture maker,337122
Banking and finance,522110
Furniture manufacturer,337125
Logistics,541614
Massage supply store,423850
Telecommunications equipment supplier,334290
Baby store,448130
Molding supplier,333511
Office equipment supplier,423420
Office furniture store,337214
Store equipment supplier,423850
Laboratory,541380
Health and beauty shop,812112
Learning center,611691
Dental laboratory,339116
Land surveyor,541370
Educational supply store,453210
Jewelry store,448310
Playground equipment supplier,423910
Outdoor sports store,451110
Toy store,451120
Security service,561612
Sign shop,339950
Office supply store,453210
Landscaper,561730
Gasket manufacturer,339991
Piano maker,339992
Piano store,451140
Funeral home,812210
Monument,3281
Book publisher,511130
Wig shop,448150
Laundromat,812310
Auto wrecker,488410
Auto parts market,441310
Jeep dealer,4411
Restaurant supply store,423850
Roofing supply store,423330
Law firm,541110
Building materials market,444190
Camera store,423410
Lawn care service,561730
Computer security service,561621
Computer store,423430
Design agency,541490
Diagnostic center,621512
Laboratory equipment supplier,334516
Home theater store,334310
Metal industry suppliers,423510
Landscaping supply store,444220
Appliance parts supplier,423620
Vacuum cleaner store,443141
Audio visual equipment supplier,334310
Lawyer,541110
Cell phone store,517312
Bathroom supply store,423720
Leasing service,532000
Construction machine dealer,423810
Dairy farm equipment supplier,423820
Propane supplier,454310
Legal services,541100
Janitorial equipment supplier,561720
Life insurance agency,524210
Railroad contractor,488210
Swimming pool supply store,453998
Light bulb supplier,335110
Linens store,812331
Metal construction company,332311
Local government office,999300
Logging contractor,113310
Machine shop,332710
Hotel supply store,721110
Import export company,522293
Sewing company,451130
Research foundation,541715
Machinery parts manufacturer,333249
Sports accessories wholesaler,423910
Fashion designer,541490
Cheese manufacturer,311513
Cheese shop,5451
Shipping and mailing,491110
Wholesale food store,424490
Organic food store,446191
Pie shop,311813
Auction house,453998
Livestock auction house,424520
Cotton exporter,111920
Plastic wholesaler,424610
Mailing service,491110
Manufacturer,339999
Gas station,447110
Beer distributor,424810
Alcoholic beverage wholesaler,424820
Religious goods store,813110
Books wholesaler,424920
Masonry supply store,444190
Wholesale florist,424930
Florist,453110
Marine engineer,541330
Paint store,444120
Used auto parts store,441310
Masonry contractor,238140
Used car dealer,441120
Used truck dealer,441120
Massage therapist,621399
Material handling equipment supplier,423830
Marina,713930
Meat packer,424470
Mattress store,442110
Blinds shop,337920
Interior designer,541410
Window treatment store,442291
Appliance store,443141
Health food store,446191
Direct mail advertising,541860
Meat wholesaler,424470
Butcher shop deli,445210
Italian grocery store,445299
Market,541613
Food service,722310
Grocery delivery service,492110
Wine store,445310
Liquor store,445310
Kiosk,722330
Optometrist,621320
Optician,621320
Mechanical contractor,238220
Mechanical engineer,541330
Cafe,722513
Jeweler,423940
Leather goods store,448320
Gift shop,453220
Craft store,451130
Hobby store,451120
Fabric wholesaler,424310
Scrap metal dealer,423930
Quilt shop,451130
Sheet music store,451140
Musical instrument manufacturer,339992
Music store,451140
Musical instrument store,451140
Band,711130
Bookstore,451211
Art museum,712110
Newsstand,451212
Medical equipment manufacturer,339112
Fashion accessories store,448150
Discount store,452319
Cemetery,812220
Bus stop,485113
Variety store,452319
Thrift store,453310
Medical group,621111
Donations center,813410
Pet store,453910
Art gallery,453920
Art dealer,453920
Housing development,925110
Mobile home dealer,453930
Convenience store,445120
Medical office,621111
Medical technology manufacturer,339112
Childrens furniture store,442110
Mental health clinic,621330
Airline,481111
Aviation consultant,488190
Travel agency,561510
Travel services,561510
Airport,488119
Mental health service,621330
Shipping company,488510
Metal fabricator,332000
Cruise line company,483112
Towing service,488410
Ferry terminal,488310
Ferry service,483212
Metal finisher,332813
Boat tour agency,487210
Bus company,485113
Moving company,484210
Moving and storage service,484210
State department of transportation,926120
Department of transportation,926120
Handicapped transportation service,485991
Railway services,488210
Train station,485112
Bus depot,485210
Bus charter,485510
Metal processing company,332000
Mixed-use,531120
Motorcycle shop,441228
Limousine service,485320
Chauffeur service,485320
School bus service,485410
Airport shuttle service,485999
Tourist information center,561591
Carriage ride service,487110
Cruise agency,561510
Tourist attraction,561591
Ski resort,713920
Ski area,713920
Fixed-base operator,4581
Aircraft maintenance company,488190
Motorsports store,441228
Boat rental service,532284
Utility trailer dealer,532120
Forklift dealer,423830
Municipal administration office,921190
Nephrologist,621111
Bus and coach company,485510
Shipping service,492110
Shipping and mailing service,492110
Newspaper publisher,511110
Shredding service,561990
Nuclear power company,221113
Nursing home,623000
Media company,541840
Multimedia and electronic book publisher,519130
Internet marketing service,541810
Greeting card shop,453220
Theme park,713110
Film production company,512110
Obstetrician-gynecologist,621111
Movie studio,512110
Video production service,512110
Movie theater,512131
Theater company,711110
Performing arts theater,711190
Occupational safety and health,813410
Office space rental agency,531120
Commercial real estate agency,531210
Art school,611610
Music publisher,512230
Printed music publisher,512230
Home audio store,334310
Musician,711130
Music management and promotion,711410
Video editing service,512191
Office supply wholesaler,424120
Official residence,531110
Orthopedic clinic,621111
Painter,238320
Painting,238320
Telephone company,517311
Media house,541840
Paper distributor,424130
News service,451212
Public library,519120
Law library,8231
Museum,712110
Federal reserve bank,521110
Credit union,522130
ATM,522320
Paving contractor,238990
Mortgage lender,522310
Investment bank,523110
Check cashing service,522390
Stock broker,523120
Health consultant,541611
Health insurance agency,524114
Payroll service,541214
Pediatrician,621111
Human resource consulting,541612
Pest control service,561710
Pet boarding service,812910
Pet care,812910
Loss adjuster,524291
Pharmaceutical company,325412
Pharmaceutical products wholesaler,424210
Pharmacy,446110
Educational institution,611310
Retirement community,623311
Fraternal organization,813410
Photo lab,541921
Property investment,531390
Photographer,541920
Photography school,541921
4-star hotel,721110
Convention center,561591
Real estate appraiser,531320
Photography service,541920
Resort hotel,721110
Real estate consultant,531210
3-star hotel,721110
Car rental agency,532111
Car leasing service,532112
Ford dealer,441110
Car finance and loan company,522220
Trailer rental service,532120
Furniture rental service,532289
Tuxedo shop,532281
Dress and tuxedo rental service,532281
Wedding store,448190
Video store,443142
Movie rental,512199
Photography studio,541920
Home health care service,621610
Skateboard shop,339920
Event technology service,561920
Party equipment rental service,532289
Construction machine rental service,532412
Audio visual equipment rental service,334310
Shipping equipment industry,423860
Physical therapy clinic,621340
Plastic fabrication company,326100
Plastic products supplier,326100
Auto tag agency,926120
Department of motor vehicles,926120
Notary public,541120
Private investigator,561611
Escrow service,523991
Real estate agent,531210
Playground,713990
Plumber,238220
Port authority,488310
Portrait studio,541921
Post office,491110
Professional services,541000
University hospital,622110
Public relations firm,541800
Civil engineering company,237990
Drafting service,541340
Pump supplier,333996
Interior construction contractor,236220
Carpet cleaning service,561740
Exhibition planner,561920
Decal supplier,339950
Stage lighting equipment supplier,335129
Event management company,561920
Radio broadcaster,333996
Computer support and services,541519
Ravine,515100
Employment center,561311
National health foundation,813212
Real estate developer,236117
Advertising agency,541810
Promotional products supplier,541870
Advertising service,541810
Records storage facility,531130
Fund management company,523920
Recreation center,713940
Bakery,311811
Database management company,518210
Market researcher,541910
Recycling center,423930
Regional government office,999300
Rehabilitation center,623220
Religious institution,813100
Religious organization,813100
Repair service,811490
Emergency veterinarian service,541940
Pet sitter,812910
Research and product development,541710
Building society,236220
Valet parking service,812930
Nursing agency,623110
Executive search firm,561312
Recruiter,561311
Temp agency,561311
Health center,622110
Restaurant,722511
Roofing contractor,238160
Sports nutrition store,446191
Credit reporting agency,561450
Automobile storage facility,493190
Debt collection agency,561440
RV park,721211
Court reporter,561492
Bus tour agency,561520
Tour operator,561520
Convention information bureau,561591
Balloon ride tour agency,487990
Security guard service,561612
Locksmith,561622
Commercial cleaning service,561720
Blast cleaning service,561720
Conference center,561920
Safety equipment supplier,423490
Garbage dump,562212
Sanitation service,561720
Garbage dump service,562111
Environmental health service,541620
Portable toilet supplier,562991
Public works department,921190
School district office,611110
Sailmaker,313210
Community college,611210
Salvage yard,423140
Business school,611410
Trade school,611519
Private university,611310
Computer training school,611420
School supply store,424120
Screen printer,323113
Media consultant,541840
Beauty school,611511
Flight school,611512
Seaport,488310
Security system supplier,56162
Middle school,611110
Nonprofit,813410
Shooting range,713990
Soccer club,711211
Camp,721214
Diving contractor,561990
Language school,611630
English language school,611630
Preschool,624410
Self-storage facility,531130
Semi conductor supplier,334400
Driving school,611692
Trucking school,611692
Senior citizen center,624120
Services,541519
Childrens hospital,622110
Dental supply store,339114
Shipyard,33661
Orthodox synagogue,813110
Short term apartment rental agency,531110
Nutritionist,621399
Ophthalmologist,621320
Ophthalmology clinic,621320
Social services organization,624190
Social welfare center,624190
Solar energy company,221114
Solar energy equipment supplier,221114
Special education school,611000
Podiatrist,621391
Reproductive health clinic,621410
Sporting goods store,451110
Dialysis center,621492
Sports complex,713940
Wellness program,525120
Sportswear store,451110
Private hospital,622110
Radiologist,621512
Medical diagnostic imaging center,621512
X-ray lab,621512
Blood bank,621991
Stainless steel plant,331110
State agency,999000
Heliport,488119
Health care company,622110
Psychiatric hospital,622210
State government office,999200
Medical institution,622110
Steel construction company,238120
Cleaning service,561720
Steel drum supplier,332439
Assisted living facility,623312
Steel erector,238120
Retirement home,623312
Steelwork manufacturer,331110
Family counselor,624190
Child care agency,624410
Non-governmental organization,813410
Food bank,624210
Homeless service,624221
Homeless shelter,624221
Youth social services organization,624110
Womens organization,448120
Cultural association,813410
Debris removal service,562119
Day care center,624410
Opera house,711110
Opera company,711110
Surgeon,621111
Ballet school,611610
Dance company,711120
Orchestra,711130
Concert hall,711310
Surgical supply store,423450
Stadium,711310
Event planner,561920
Car racing track,711212
Club,813410
Racecourse,711212
Casino,713210
Tax preparation,541200
Talent agency,711410
Scouting,813410
Tax preparation service,541200
Theatre,711110
Art institute,611610
Natural history museum,712110
Taxi service,485300
History museum,712110
Historical society,712120
Heritage preservation,712120
Zoo,712130
Zoological park,712130
Aquarium,712130
Botanical garden,712130
Amusement park,713110
Toy and game manufacturer,339930
Amusement center,713110
Lottery retailer,713290
Off track betting shop,713290
Technical service,541000
Park,812930
Telecommunications,517919
Bowling alley,713950
Television station,515120
Tour agency,561520
Lodging,721110
5-star hotel,721110
Hotel,721110
2-star hotel,721110
Textile mill,313310
Tile store,442210
United methodist church,813110
Summer camp,721214
Timeshare agency,721199
Caterer,722320
Tobacco supplier,424940
Fast food restaurant,722513
Toyota dealer,441110
Bar,722410
Training centre,611519
Diesel engine repair service,811111
Transcription service,561410
Transmission shop,811113
Truck parts supplier,423120
Translator,541930
GMC dealer,441110
Glass repair service,238150
Oil change service,811191
Car wash,811192
Tree service,561730
Computer repair service,811212
Electronics repair shop,811211
Electric motor repair shop,811118
Tool store,444130
Mfr,332999
Sharpening service,811490
Woodworking supply store,423310
Commercial refrigeration,423740
Antique furniture restoration service,811420
Boot store,448210
Shoe repair shop,811430
Copier repair service,811212
Coin dealer,423940
Scale repair service,811219
Barber shop,812111
Beauty salon,812112
Nail salon,812113
Day spa,812199
Weight loss service,812191
Massage spa,812199
Tanning salon,812199
Tribal headquarters,921150
Veterans affairs department,923140
Laundry,812320
Truck repair shop,811111
Turf supplier,541320
Laundry service,812320
University,611310
University department,611310
Urologist,621111
Pet adoption service,812910
Utility contractor,237130
Parking garage,812930
Public parking space,812930
Vacation home rental agency,721199
Council,813410
Animal shelter,812910
Hospital department,622110
High school,611110
Community health centre,621498
Organization,813920
Political party,813940
Vending machine supplier,454200
Federal courthouse,922110
Police department,922120
Justice department,922190
Public defenders office,922130
Prison,922140
Youth organization,624110
Probation office,922150
Community center,624110
Public safety office,922120
Urban planning department,925120
Sheriffs department,922120
Public high school,611110
Veterinarian,541940
Board of education,923110
Waste management service,562000
Public health department,923120
Veterans organization,923140
Weather forecast service,541990
Housing authority,925110
Conservation department,924120
Federal credit union,522130
Wholesaler household appliances,423620
Wind turbine builder,221115
Drivers license office,926120
State department agricultural development,926140
Military base,928110
Embassy,928120
Window supplier,321911
Customs department,926120

assets/related_naics.csv (after)
query,relevant_naics
Home improvement store,444110
Diesel fuel supplier,424710
Church,813110
Farm,115116
Seed supplier,424910
Accountant,541219
Trucking company,484110
Exporter,522293
Grain elevator,493130
Popcorn store,445299
Agricultural service,115116
Warehouse,493110
Agricultural production,111998
Ranch,112130
Holding company,551112
Farm equipment supplier,423820
Store,452319
Grocery store,445110
Rice mill,311212
Food products supplier,424490
Accounting firm,541219
Produce market,445230
Pet supply store,453910
Wholesaler,425120
Produce wholesaler,424480
Distribution service,541614
Crop grower,111998
Addiction treatment center,623220
Natural goods store,446191
Orchard,111331
Lumber store,423310
Mine,212299
Transportation service,485999
Investment company,523110
Fruit wholesaler,424480
Real estate agency,531210
Event venue,561920
Frozen dessert supplier,311520
Wine wholesaler and importer,424820
Winery,312130
Aerospace company,336411
Cold storage facility,493120
Employment agency,561311
Plant nursery,444220
Air conditioning contractor,238220
Air conditioning repair service,238220
Fruit and vegetable wholesaler,445230
Aircraft rental service,532411
Monastery,813110
Allergist,621111
Herb shop,446191
Aluminum supplier,331313
Ambulance service,621910
Wholesale plant nursery,424930
Amusement machine supplier,713120
Animal hospital,541940
Farmers market,445230
Vaporizer store,453991
Cigar shop,453991
Tobacco shop,453991
Well drilling contractor,213111
Library,519120
Apartment building,531110
Apartment rental agency,531110
Dairy farm,112120
Architect,541310
Organic farm,111998
Architectural designer,541310
Architecture firm,541310
Livestock producer,112111
Dairy supplier,424430
Biotechnology company,541714
Artist,711510
Egg supplier,112310
Poultry farm,311615
Chicken hatchery,112340
Arts organization,711190
Association or organization,813910
Food store,445110
Deli,722513
Bank,522110
Fish processing,311710
Fish farm,112511
Seafood wholesaler,424460
Tropical fish store,453910
Non-profit organization,813410
Economic development agency,926110
Seafood market,445220
Honey farm,112910
Horse breeder,112920
Asphalt contractor,238990
Livestock dealer,424520
Department store,452210
Mill,321113
ATV dealer,441228
Audio visual consultant,334310
Pallet supplier,321920
Wood supplier,423310
Hardware store,444130
Furniture wholesaler,423210
Auditor,541211
Oil & natural gas company,213111
Auto body shop,811111
Boat repair shop,336611
Association,813910
Railing contractor,332323
Publisher,511130
Pond supply store,221310
Agriculture cooperative,926140
Printing equipment supplier,333244
Auto insurance agency,524210
Alternative fuel station,447190
Auto parts manufacturer,336390
Foundation,813211
Fertilizer supplier,325311
Farming company,115116
Finance broker,522310
Agricultural cooperative,926140
Fire station,922160
Environmental consultant,541620
Civil engineer,237990
Fire protection service,922160
Gas company,221210
Oilfield,213111
Banquet hall,722320
Mining company,212299
Coalfield,212112
Steel fabricator,332312
Quarry,212311
Gold mining company,212221
High-rise building,236220
Basketball club,711211
Gold dealer,423940
Battery manufacturer,335911
Electric utility company,926130
Environmental program,813312
Office,561110
Stone supplier,423320
Aggregate supplier,423320
Sand & gravel supplier,212321
Building materials supplier,444190
Beauty supply store,446120
Crushed stone supplier,423320
Rock shop,423940
Road construction company,237310
Marketing consultant,541613
Blood testing service,541380
Contractor,238990
Excavating contractor,238910
Asphalt mixing plant,324121
Ready mix concrete supplier,327320
Sand plant,212322
BMW dealer,441120
Bookbinder,323117
Garden center,444220
Abrasives supplier,327910
Granite supplier,327991
Drilling contractor,213111
BPO company,561421
Oil and gas exploration service,213111
Building complex,531110
Construction equipment supplier,423810
Mining equipment,333131
Bus ticket agency,561599
Business center,561439
Skyscraper,236220
Software company,511210
Business development service,541611
Business management consultant,541611
Cabinet maker,337110
Call center,561421
Cancer treatment center,622310
Power plant consultant,237130
Business park,812930
Petroleum products company,424720
Parking lot,812930
Water utility company,221310
Car repair and maintenance,811111
Water treatment plant,221310
Car service,811198
Cattle market,424520
Sewage disposal service,221320
Certified public accountant,541211
Government office,921190
Charity,813219
Air conditioning system supplier,423730
Chemical industry,325998
Chemical manufacturer,325998
Title company,541191
Chemical plant,325998
Property management company,531311
Custom home builder,236115
Window installation service,238150
Fire damage restoration service,562910
Equipment rental agency,532490
Chemical wholesaler,424690
Financial planner,523930
Telecommunications service provider,517311
Energy equipment and solutions,444210
Chiropractor,621310
Steel distributor,423510
City government office,921190
Crane service,333923
Garage door supplier,238350
Industrial door supplier,332321
City or town hall,921110
Clothing wholesaler,424310
Coin operated laundry equipment supplier,812310
Metal supplier,423510
Glass shop,238150
College,611310
Siding contractor,238170
Commercial printer,323111
Storage facility,493110
Communications tower,237130
Janitorial service,561720
Computer consultant,541512
Fire protection system supplier,922160
Elevator service,333921
Industrial equipment supplier,423830
Dry wall contractor,238310
Insulation contractor,238310
Concrete contractor,238110
Scaffolding rental service,532490
Construction company,236220
Flooring store,442210
Flooring contractor,238330
Tile contractor,238340
Tile manufacturer,238340
Glass & mirror shop,238150
Construction material wholesaler,423390
Gutter cleaning service,561790
Sheet metal contractor,332322
Consultant,541618
Container service,332439
Septic system service,562991
Corporate campus,551114
Water damage restoration service,562910
Welder,333992
Corporate office,551114
Animals,112990
Animal feed store,453910
Animal protection organization,813312
Brewing supply store,424810
Cosmetics store,446120
County government office,921190
Sugar factory,311314
Confectionery wholesaler,424450
Financial institution,921130
Candy store,445292
Confectionery,445292
Chocolate factory,311351
Chocolate shop,311351
Courier service,492110
Coworking space,531120
Frozen food manufacturer,311412
Beverage distributor,424820
Agricultural organization,926140
Dairy store,424430
Dairy,112120
Ice cream shop,311520
Medical laboratory,621511
Demolition contractor,238910
Meat processor,311612
FMCG manufacturer,532289
Garbage collection service,562111
Wholesale bakery,311812
Dentist,621210
Dessert shop,311813
Cupcake shop,311811
Nut store,445292
Wholesale grocer,424490
Design engineer,541330
Business to business service,561499
Condiments supplier,311941
Digital printing service,323111
Culinary school,611519
Importer,522293
Bottled water supplier,312112
Coffee roasters,311920
Packaging supply store,561910
Ice supplier,312113
Brewery,312120
Winemaking company,312130
Distillery,312140
Disability services & support organisation,624120
District government office,921190
Air filter supplier,333413
Tire shop,441320
Fastener supplier,339993
Fabric product manufacturer,313310
Textiles,313310
Textile exporter,313310
Textile engineer,313310
Fabric store,451130
Knit shop,313240
Doctor,621111
Lamination service,326130
Plastic resin manufacturer,325211
Carpet manufacturer,314110
Upholstery shop,811420
Business administration service,541611
Furniture store,442110
Dry cleaner,812320
Packaging company,561910
Duty free store,453998
E-commerce service,454110
Cable company,515210
Education,611710
Outlet store,452319
Lingerie store,448190
Clothes and fabric manufacturer,313310
Education center,611710
Uniform store,448190
Mens clothing store,448110
Clothing store,448190
Womens clothing store,448120
Western apparel store,448140
Costume store,532281
Game store,451120
Hat shop,448150
Leather goods manufacturer,448320
Educational consultant,611710
Leather exporter,316998
Shoe store,448210
Boutique,448120
Leather wholesaler,448320
Handbags shop,316992
Electronics store,443142
Luggage store,448320
Building materials store,444190
Saw mill,321113
Electrical engineer,541330
Deck builder,238350
Concrete product supplier,327390
Plywood supplier,321211
Electrical installation service,238210
Truss manufacturer,321214
Door supplier,321911
Wood and laminate flooring supplier,321918
Aircraft supply store,423860
Modular home builder,321991
Portable building manufacturer,332311
Modular home dealer,453930
Mulch supplier,424910
Electrician,238210
Paper mill,322110
Energy supplier,221118
Engineer,541330
Print shop,323111
Custom label printer,323111
Marketing,541613
Marketing agency,541810
Engineering consultant,541330
Entertainer,713990
Envelope supplier,322230
Oil refinery,324110
Recording studio,512240
Environment renewable natural resources,221118
Finishing materials supplier,444190
Event ticket seller,561599
Waterproofing company,238390
Auto parts store,441310
Heating oil supplier,454310
Family practice physician,621111
Machining manufacturer,333249
Industrial gas supplier,325120
Welding supply store,333992
Dry ice supplier,312113
Private equity firm,523920
Family service center,624190
Federal government office,921190
Vitamin & supplements store,446191
Feed manufacturer,311119
Medical equipment supplier,423450
Medical supply store,423450
Medical clinic,621111
Research institute,541715
Biochemical supplier,424690
Fiber optic products supplier,335921
Paint manufacturer,325510
Equipment supplier,423830
Food,311999
Pipe supplier,332996
Oil field equipment supplier,333132
Food broker,424410
Food manufacturer,311119
Food processing company,311999
Fence supply store,444190
Food producer,311999
Forestry service,115310
Foundry,331513
Wholesale jeweler,423940
Cookie shop,311821
Truck rental agency,532120
Fruit and vegetable processing,311421
Kitchen supply store,423440
Hydraulic equipment supplier,423830
Irrigation equipment supplier,221310
Bearing supplier,332991
Metallurgy company,332117
Plastic injection molding service,333511
General contractor,236220
General hospital,622110
Tool manufacturer,333515
Industrial design company,541420
Hyundai dealer,423110
Glass industry,327215
Polymer supplier,424610
Printing equipment and supplies,333244
Toner cartridge supplier,325910
Printer repair service,811212
Fuel supplier,424720
Glass manufacturer,327215
Plastic bag supplier,326111
Glassware manufacturer,327215
Polythene and plastic sheeting supplier,326112
PVC industry,326122
Countertop store,444190
Cabinet store,444190
Fiberglass supplier,327993
Golf cart dealer,441228
Auto repair shop,811111
Hose supplier,326220
Rubber products supplier,326299
Automotive,423110
Commercial refrigerator supplier,423740
Golf club,713910
Golf course,713910
Green energy supplier,221114
Greenhouse,111411
Auto glass shop,811122
Lighting manufacturer,335122
Cement manufacturer,327310
Brick manufacturer,327331
Natural stone supplier,423320
Gym,713940
Marble supplier,327991
Corporate gift supplier,453220
Shipbuilding and repair company,336611
Construction and maintenance office,236220
Boiler manufacturer,332410
Containers supplier,332439
Home and construction,236115
Health,621111
Heart hospital,622310
Spring supplier,332613
Electric utility manufacturer,926130
Aircraft manufacturer,336411
Metal heat treating service,332811
Plating service,332813
Automation company,335314
Heating contractor,238220
Plumbing supply store,423720
Gun shop,451110
Ammunition supplier,332993
Pipe manufacturer,332996
School,611110
Fire protection equipment supplier,922160
Agricultural machinery manufacturer,333111
Lawn mower store,444210
Lawn irrigation equipment supplier,221310
Financial consultant,523930
Helicopter charter,481211
Packaging machinery,333993
Historical landmark,712120
Electronics manufacturer,334419
Graphic designer,541430
Eye care center,621320
Optical products manufacturer,333314
Image consultant,541430
Cleaning products supplier,423850
Fireplace store,423720
Home builder,236115
Tool & die shop,333514
Metal stamping service,332119
Environmental organization,813312
Food processing equipment,333241
Loan agency,522310
Power plant equipment supplier,423610
Home goods store,442299
Engine rebuilding service,811198
Air compressor supplier,333912
Honda dealer,441110
Elevator manufacturer,333921
Crane dealer,333923
Crane rental agency,532412
Compound building,238190
Tractor dealer,423820
Furnace parts supplier,423730
Heating equipment supplier,423720
Pneumatic tools supplier,423730
Truck stop,447110
Computer hardware manufacturer,334111
Satellite communication service,517410
Hospital,622110
Electronics company,443142
Electronic parts supplier,423690
HVAC contractor,238220
Industrial engineer,541330
Contact lenses supplier,333314
Information services,519190
Building,236220
Water works equipment supplier,423720
Measuring instruments supplier,334513
Scientific equipment supplier,423490
Medical center,622110
Watch manufacturer,423940
Corporate entertainment service,711510
Insurance,524210
Record company,512250
Video duplication service,512191
Insurance agency,524210
Lighting store,335122
Lighting wholesaler,335122
Entertainment agency,711410
Insurance broker,524210
Electrical equipment supplier,423610
Electric motor store,336320
Railroad company,482111
Electrical supply store,423610
Insurance company,524210
Factory equipment supplier,423830
Investment service,523999
Laser equipment supplier,334510
Executive suite rental agency,921110
Truck dealer,423110
Motor vehicle dealer,441120
Car dealer,441120
Truck topper supplier,423860
Police supply store,453998
Iron steel contractor,238120
Fire department equipment supplier,922160
Towing equipment provider,488410
Logistics service,541614
Trailer manufacturer,336214
Trailer dealer,532120
RV dealer,441210
Auto spring shop,811198
Auto upholsterer,336360
Auto body parts supplier,441310
Car factory,336111
Freight forwarding service,488510
Brake shop,811118
Railroad equipment supplier,423860
Jewelry equipment supplier,339910
Boat builders,336612
Ship building,336611
Marine supply store,441222
Boat dealer,441222
Kawasaki motorcycle dealer,441228
Knife manufacturing,332215
Labor union,813930
Furniture maker,337122
Banking and finance,522110
Furniture manufacturer,337125
Logistics,541614
Massage supply store,423850
Telecommunications equipment supplier,334290
Baby store,448130
Molding supplier,333511
Office equipment supplier,423420
Office furniture store,337214
Store equipment supplier,423850
Laboratory,541380
Health and beauty shop,812112
Learning center,611691
Dental laboratory,339116
Land surveyor,541370
Educational supply store,453210
Jewelry store,448310
Playground equipment supplier,423910
Outdoor sports store,451110
Toy store,451120
Security service,561612
Sign shop,339950
Office supply store,453210
Landscaper,561730
Gasket manufacturer,339991
Piano maker,339992
Piano store,451140
Funeral home,812210
Monument,712120
Book publisher,511130
Wig shop,448150
Laundromat,812310
Auto wrecker,488410
Auto parts market,441310
Jeep dealer,441110
Restaurant supply store,423850
Roofing supply store,423330
Law firm,541110
Building materials market,444190
Camera store,423410
Lawn care service,561730
Computer security service,561621
Computer store,423430
Design agency,541490
Diagnostic center,621512
Laboratory equipment supplier,334516
Home theater store,334310
Metal industry suppliers,423510
Landscaping supply store,444220
Appliance parts supplier,423620
Vacuum cleaner store,443141
Audio visual equipment supplier,334310
Lawyer,541110
Cell phone store,517312
Bathroom supply store,423720
Leasing service,532490
Construction machine dealer,423810
Dairy farm equipment supplier,423820
Propane supplier,454310
Legal services,541199
Janitorial equipment supplier,561720
Life insurance agency,524210
Railroad contractor,488210
Swimming pool supply store,453998
Light bulb supplier,335110
Linens store,812331
Metal construction company,332311
Local government office,921190
Logging contractor,113310
Machine shop,332710
Hotel supply store,721110
Import export company,522293
Sewing company,451130
Research foundation,541715
Machinery parts manufacturer,333249
Sports accessories wholesaler,423910
Fashion designer,541490
Cheese manufacturer,311513
Cheese shop,311513
Shipping and mailing,491110
Wholesale food store,424490
Organic food store,446191
Pie shop,311813
Auction house,453998
Livestock auction house,424520
Cotton exporter,111920
Plastic wholesaler,424610
Mailing service,491110
Manufacturer,339999
Gas station,447110
Beer distributor,424810
Alcoholic beverage wholesaler,424820
Religious goods store,813110
Books wholesaler,424920
Masonry supply store,444190
Wholesale florist,424930
Florist,453110
Marine engineer,541330
Paint store,444120
Used auto parts store,441310
Masonry contractor,238140
Used car dealer,441120
Used truck dealer,441120
Massage therapist,621399
Material handling equipment supplier,423830
Marina,713930
Meat packer,424470
Mattress store,442110
Blinds shop,337920
Interior designer,541410
Window treatment store,442291
Appliance store,443141
Health food store,446191
Direct mail advertising,541860
Meat wholesaler,424470
Butcher shop deli,445210
Italian grocery store,445299
Market,541613
Food service,722310
Grocery delivery service,492110
Wine store,445310
Liquor store,445310
Kiosk,722330
Optometrist,621320
Optician,621320
Mechanical contractor,238220
Mechanical engineer,541330
Cafe,722513
Jeweler,423940
Leather goods store,448320
Gift shop,453220
Craft store,451130
Hobby store,451120
Fabric wholesaler,424310
Scrap metal dealer,423930
Quilt shop,451130
Sheet music store,451140
Musical instrument manufacturer,339992
Music store,451140
Musical instrument store,451140
Band,711130
Bookstore,451211
Art museum,712110
Newsstand,451212
Medical equipment manufacturer,339112
Fashion accessories store,448150
Discount store,452319
Cemetery,812220
Bus stop,485113
Variety store,452319
Thrift store,453310
Medical group,621111
Donations center,813410
Pet store,453910
Art gallery,453920
Art dealer,453920
Housing development,925110
Mobile home dealer,453930
Convenience store,445120
Medical office,621111
Medical technology manufacturer,339112
Childrens furniture store,442110
Mental health clinic,621330
Airline,481111
Aviation consultant,488190
Travel agency,561510
Travel services,561510
Airport,488119
Mental health service,621330
Shipping company,488510
Metal fabricator,332312
Cruise line company,483112
Towing service,488410
Ferry terminal,488310
Ferry service,483212
Metal finisher,332813
Boat tour agency,487210
Bus company,485113
Moving company,484210
Moving and storage service,484210
State department of transportation,926120
Department of transportation,926120
Handicapped transportation service,485991
Railway services,488210
Train station,485112
Bus depot,485210
Bus charter,485510
Metal processing company,332312
Mixed-use,531120
Motorcycle shop,441228
Limousine service,485320
Chauffeur service,485320
School bus service,485410
Airport shuttle service,485999
Tourist information center,561591
Carriage ride service,487110
Cruise agency,561510
Tourist attraction,561591
Ski resort,713920
Ski area,713920
Fixed-base operator,488119
Aircraft maintenance company,488190
Motorsports store,441228
Boat rental service,532284
Utility trailer dealer,532120
Forklift dealer,423830
Municipal administration office,921190
Nephrologist,621111
Bus and coach company,485510
Shipping service,492110
Shipping and mailing service,492110
Newspaper publisher,511110
Shredding service,561990
Nuclear power company,221113
Nursing home,623110
Media company,541840
Multimedia and electronic book publisher,519130
Internet marketing service,541810
Greeting card shop,453220
Theme park,713110
Film production company,512110
Obstetrician-gynecologist,621111
Movie studio,512110
Video production service,512110
Movie theater,512131
Theater company,711110
Performing arts theater,711190
Occupational safety and health,813410
Office space rental agency,531120
Commercial real estate agency,531210
Art school,611610
Music publisher,512230
Printed music publisher,512230
Home audio store,334310
Musician,711130
Music management and promotion,711410
Video editing service,512191
Office supply wholesaler,424120
Official residence,531110
Orthopedic clinic,621111
Painter,238320
Painting,238320
Telephone company,517311
Media house,541840
Paper distributor,424130
News service,451212
Public library,519120
Law library,519120
Museum,712110
Federal reserve bank,521110
Credit union,522130
ATM,522320
Paving contractor,238990
Mortgage lender,522310
Investment bank,523110
Check cashing service,522390
Stock broker,523120
Health consultant,541611
Health insurance agency,524114
Payroll service,541214
Pediatrician,621111
Human resource consulting,541612
Pest control service,561710
Pet boarding service,812910
Pet care,812910
Loss adjuster,524291
Pharmaceutical company,325412
Pharmaceutical products wholesaler,424210
Pharmacy,446110
Educational institution,611310
Retirement community,623311
Fraternal organization,813410
Photo lab,541921
Property investment,531390
Photographer,541921
Photography school,541921
4-star hotel,721110
Convention center,561591
Real estate appraiser,531320
Photography service,541921
Resort hotel,721110
Real estate consultant,531210
3-star hotel,721110
Car rental agency,532111
Car leasing service,532112
Ford dealer,441110
Car finance and loan company,522220
Trailer rental service,532120
Furniture rental service,532289
Tuxedo shop,532281
Dress and tuxedo rental service,532281
Wedding store,448190
Video store,443142
Movie rental,512199
Photography studio,541921
Home health care service,621610
Skateboard shop,339920
Event technology service,561920
Party equipment rental service,532289
Construction machine rental service,532412
Audio visual equipment rental service,334310
Shipping equipment industry,423860
Physical therapy clinic,621340
Plastic fabrication company,326199
Plastic products supplier,326199
Auto tag agency,926120
Department of motor vehicles,926120
Notary public,541120
Private investigator,561611
Escrow service,523991
Real estate agent,531210
Playground,713990
Plumber,238220
Port authority,488310
Portrait studio,541921
Post office,491110
Professional services,541990
University hospital,622110
Public relations firm,541820
Civil engineering company,237990
Drafting service,541340
Pump supplier,333996
Interior construction contractor,236220
Carpet cleaning service,561740
Exhibition planner,561920
Decal supplier,339950
Stage lighting equipment supplier,335129
Event management company,561920
Radio broadcaster,333996
Computer support and services,541519
Ravine,712190
Employment center,561311
National health foundation,813212
Real estate developer,236117
Advertising agency,541810
Promotional products supplier,541870
Advertising service,541810
Records storage facility,531130
Fund management company,523920
Recreation center,713940
Bakery,311811
Database management company,518210
Market researcher,541910
Recycling center,423930
Regional government office,921190
Rehabilitation center,623220
Religious institution,813110
Religious organization,813110
Repair service,811490
Emergency veterinarian service,541940
Pet sitter,812910
Research and product development,541715
Building society,236220
Valet parking service,812930
Nursing agency,623110
Executive search firm,561312
Recruiter,561311
Temp agency,561311
Health center,622110
Restaurant,722511
Roofing contractor,238160
Sports nutrition store,446191
Credit reporting agency,561450
Automobile storage facility,493190
Debt collection agency,561440
RV park,721211
Court reporter,561492
Bus tour agency,561520
Tour operator,561520
Convention information bureau,561591
Balloon ride tour agency,487990
Security guard service,561612
Locksmith,561622
Commercial cleaning service,561720
Blast cleaning service,561720
Conference center,561920
Safety equipment supplier,423490
Garbage dump,562212
Sanitation service,561720
Garbage dump service,562111
Environmental health service,541620
Portable toilet supplier,562991
Public works department,921190
School district office,611110
Sailmaker,313210
Community college,611210
Salvage yard,423140
Business school,611410
Trade school,611519
Private university,611310
Computer training school,611420
School supply store,424120
Screen printer,323113
Media consultant,541840
Beauty school,611511
Flight school,611512
Seaport,488310
Security system supplier,561621
Middle school,611110
Nonprofit,813410
Shooting range,713990
Soccer club,711211
Camp,721214
Diving contractor,561990
Language school,611630
English language school,611630
Preschool,624410
Self-storage facility,531130
Semi conductor supplier,334413
Driving school,611692
Trucking school,611692
Senior citizen center,624120
Services,541519
Childrens hospital,622110
Dental supply store,339114
Shipyard,336611
Orthodox synagogue,813110
Short term apartment rental agency,531110
Nutritionist,621399
Ophthalmologist,621320
Ophthalmology clinic,621320
Social services organization,624190
Social welfare center,624190
Solar energy company,221114
Solar energy equipment supplier,221114
Special education school,611110
Podiatrist,621391
Reproductive health clinic,621410
Sporting goods store,451110
Dialysis center,621492
Sports complex,713940
Wellness program,525120
Sportswear store,451110
Private hospital,622110
Radiologist,621512
Medical diagnostic imaging center,621512
X-ray lab,621512
Blood bank,621991
Stainless steel plant,331110
State agency,921190
Heliport,488119
Health care company,622110
Psychiatric hospital,622210
State government office,921190
Medical institution,622110
Steel construction company,238120
Cleaning service,561720
Steel drum supplier,332439
Assisted living facility,623312
Steel erector,238120
Retirement home,623312
Steelwork manufacturer,331110
Family counselor,624190
Child care agency,624410
Non-governmental organization,813410
Food bank,624210
Homeless service,624221
Homeless shelter,624221
Youth social services organization,624110
Womens organization,448120
Cultural association,813410
Debris removal service,562119
Day care center,624410
Opera house,711110
Opera company,711110
Surgeon,621111
Ballet school,611610
Dance company,711120
Orchestra,711130
Concert hall,711310
Surgical supply store,423450
Stadium,711310
Event planner,561920
Car racing track,711212
Club,813410
Racecourse,711212
Casino,713210
Tax preparation,541213
Talent agency,711410
Scouting,813410
Tax preparation service,541213
Theatre,711110
Art institute,611610
Natural history museum,712110
Taxi service,485310
History museum,712110
Historical society,712120
Heritage preservation,712120
Zoo,712130
Zoological park,712130
Aquarium,712130
Botanical garden,712130
Amusement park,713110
Toy and game manufacturer,339930
Amusement center,713110
Lottery retailer,713290
Off track betting shop,713290
Technical service,541990
Park,812930
Telecommunications,517919
Bowling alley,713950
Television station,515120
Tour agency,561520
Lodging,721110
5-star hotel,721110
Hotel,721110
2-star hotel,721110
Textile mill,313310
Tile store,442210
United methodist church,813110
Summer camp,721214
Timeshare agency,721199
Caterer,722320
Tobacco supplier,424940
Fast food restaurant,722513
Toyota dealer,441110
Bar,722410
Training centre,611519
Diesel engine repair service,811111
Transcription service,561410
Transmission shop,811113
Truck parts supplier,423120
Translator,541930
GMC dealer,441110
Glass repair service,238150
Oil change service,811191
Car wash,811192
Tree service,561730
Computer repair service,811212
Electronics repair shop,811211
Electric motor repair shop,811118
Tool store,444130
Mfr,332999
Sharpening service,811490
Woodworking supply store,423310
Commercial refrigeration,423740
Antique furniture restoration service,811420
Boot store,448210
Shoe repair shop,811430
Copier repair service,811212
Coin dealer,423940
Scale repair service,811219
Barber shop,812111
Beauty salon,812112
Nail salon,812113
Day spa,812199
Weight loss service,812191
Massage spa,812199
Tanning salon,812199
Tribal headquarters,921150
Veterans affairs department,923140
Laundry,812320
Truck repair shop,811111
Turf supplier,541320
Laundry service,812320
University,611310
University department,611310
Urologist,621111
Pet adoption service,812910
Utility contractor,237130
Parking garage,812930
Public parking space,812930
Vacation home rental agency,721199
Council,813410
Animal shelter,812910
Hospital department,622110
High school,611110
Community health centre,621498
Organization,813920
Political party,813940
Vending machine supplier,454210
Federal courthouse,922110
Police department,922120
Justice department,922190
Public defenders office,922130
Prison,922140
Youth organization,624110
Probation office,922150
Community center,624110
Public safety office,922120
Urban planning department,925120
Sheriffs department,922120
Public high school,611110
Veterinarian,541940
Board of education,923110
Waste management service,562111
Public health department,923120
Veterans organization,923140
Weather forecast service,541990
Housing authority,925110
Conservation department,924120
Federal credit union,522130
Wholesaler household appliances,423620
Wind turbine builder,221115
Drivers license office,926120
State department agricultural development,926140
Military base,928110
Embassy,928120
Window supplier,321911
Customs department,926120

assets/related_naics.csv (diff)
@@ -1,10 +1,10 @@
 query,relevant_naics
 Home improvement store,444110
 Diesel fuel supplier,424710
-Church,813100
+Church,813110
 Farm,115116
 Seed supplier,424910
-Accountant,541200
+Accountant,541219
 Trucking company,484110
 Exporter,522293
 Grain elevator,493130
@@ -19,7 +19,7 @@ Store,452319
 Grocery store,445110
 Rice mill,311212
 Food products supplier,424490
-Accounting firm,541200
+Accounting firm,541219
 Produce market,445230
 Pet supply store,453910
 Wholesaler,425120
@@ -39,7 +39,7 @@ Event venue,561920
 Frozen dessert supplier,311520
 Wine wholesaler and importer,424820
 Winery,312130
-Aerospace company,336400
+Aerospace company,336411
 Cold storage facility,493120
 Employment agency,561311
 Plant nursery,444220
@@ -53,7 +53,7 @@ Herb shop,446191
 Aluminum supplier,331313
 Ambulance service,621910
 Wholesale plant nursery,424930
-Amusement machine supplier,454200
+Amusement machine supplier,713120
 Animal hospital,541940
 Farmers market,445230
 Vaporizer store,453991
@@ -64,15 +64,15 @@ Library,519120
 Apartment building,531110
 Apartment rental agency,531110
 Dairy farm,112120
-Architect,541300
+Architect,541310
 Organic farm,111998
-Architectural designer,541300
-Architecture firm,541300
+Architectural designer,541310
+Architecture firm,541310
 Livestock producer,112111
 Dairy supplier,424430
 Biotechnology company,541714
-Artist,711500
-Egg supplier,1123
+Artist,711510
+Egg supplier,112310
 Poultry farm,311615
 Chicken hatchery,112340
 Arts organization,711190
@@ -111,7 +111,7 @@ Agriculture cooperative,926140
 Printing equipment supplier,333244
 Auto insurance agency,524210
 Alternative fuel station,447190
-Auto parts manufacturer,336300
+Auto parts manufacturer,336390
 Foundation,813211
 Fertilizer supplier,325311
 Farming company,115116
@@ -152,7 +152,7 @@ Asphalt mixing plant,324121
 Ready mix concrete supplier,327320
 Sand plant,212322
 BMW dealer,441120
-Bookbinder,323121
+Bookbinder,323117
 Garden center,444220
 Abrasives supplier,327910
 Granite supplier,327991
@@ -165,9 +165,9 @@ Mining equipment,333131
 Bus ticket agency,561599
 Business center,561439
 Skyscraper,236220
-Software company,54151
+Software company,511210
 Business development service,541611
-Business management consultant,541600
+Business management consultant,541611
 Cabinet maker,337110
 Call center,561421
 Cancer treatment center,622310
@@ -200,16 +200,16 @@ Telecommunications service provider,517311
 Energy equipment and solutions,444210
 Chiropractor,621310
 Steel distributor,423510
-City government office,999300
+City government office,921190
 Crane service,333923
 Garage door supplier,238350
 Industrial door supplier,332321
 City or town hall,921110
-Clothing wholesaler,424300
+Clothing wholesaler,424310
 Coin operated laundry equipment supplier,812310
 Metal supplier,423510
 Glass shop,238150
-College,611300
+College,611310
 Siding contractor,238170
 Commercial printer,323111
 Storage facility,493110
@@ -229,7 +229,7 @@ Flooring contractor,238330
 Tile contractor,238340
 Tile manufacturer,238340
 Glass & mirror shop,238150
-Construction material wholesaler,423310t
+Construction material wholesaler,423390
 Gutter cleaning service,561790
 Sheet metal contractor,332322
 Consultant,541618
@@ -245,7 +245,7 @@ Animal protection organization,813312
 Brewing supply store,424810
 Cosmetics store,446120
 County government office,921190
-Sugar factory,31131
+Sugar factory,311314
 Confectionery wholesaler,424450
 Financial institution,921130
 Candy store,445292
@@ -285,7 +285,7 @@ Brewery,312120
 Winemaking company,312130
 Distillery,312140
 Disability services & support organisation,624120
-District government office,999300
+District government office,921190
 Air filter supplier,333413
 Tire shop,441320
 Fastener supplier,339993
@@ -307,11 +307,11 @@ Packaging company,561910
 Duty free store,453998
 E-commerce service,454110
 Cable company,515210
-Education,611000
+Education,611710
 Outlet store,452319
 Lingerie store,448190
 Clothes and fabric manufacturer,313310
-Education center,611000
+Education center,611710
 Uniform store,448190
 Mens clothing store,448110
 Clothing store,448190
@@ -321,7 +321,7 @@ Costume store,532281
 Game store,451120
 Hat shop,448150
 Leather goods manufacturer,448320
-Educational consultant,611000
+Educational consultant,611710
 Leather exporter,316998
 Shoe store,448210
 Boutique,448120
@@ -354,7 +354,7 @@ Marketing,541613
 Marketing agency,541810
 Engineering consultant,541330
 Entertainer,713990
-Envelope supplier,322232
+Envelope supplier,322230
 Oil refinery,324110
 Recording studio,512240
 Environment renewable natural resources,221118
@@ -370,7 +370,7 @@ Welding supply store,333992
 Dry ice supplier,312113
 Private equity firm,523920
 Family service center,624190
-Federal government office,999000
+Federal government office,921190
 Vitamin & supplements store,446191
 Feed manufacturer,311119
 Medical equipment supplier,423450
@@ -390,17 +390,17 @@ Food processing company,311999
 Fence supply store,444190
 Food producer,311999
 Forestry service,115310
-Foundry,3315
+Foundry,331513
 Wholesale jeweler,423940
 Cookie shop,311821
 Truck rental agency,532120
-Fruit and vegetable processing,311400
+Fruit and vegetable processing,311421
 Kitchen supply store,423440
 Hydraulic equipment supplier,423830
 Irrigation equipment supplier,221310
 Bearing supplier,332991
 Metallurgy company,332117
-Plastic injection molding service,3261
+Plastic injection molding service,333511
 General contractor,236220
 General hospital,622110
 Tool manufacturer,333515
@@ -420,7 +420,7 @@ PVC industry,326122
 Countertop store,444190
 Cabinet store,444190
 Fiberglass supplier,327993
-Golf cart dealer,441229
+Golf cart dealer,441228
 Auto repair shop,811111
 Hose supplier,326220
 Rubber products supplier,326299
@@ -464,7 +464,7 @@ Lawn irrigation equipment supplier,221310
 Financial consultant,523930
 Helicopter charter,481211
 Packaging machinery,333993
-Historical landmark,712100
+Historical landmark,712120
 Electronics manufacturer,334419
 Graphic designer,541430
 Eye care center,621320
@@ -472,7 +472,7 @@ Optical products manufacturer,333314
 Image consultant,541430
 Cleaning products supplier,423850
 Fireplace store,423720
-Home builder,236100
+Home builder,236115
 Tool & die shop,333514
 Metal stamping service,332119
 Environmental organization,813312
@@ -500,14 +500,14 @@ Electronic parts supplier,423690
 HVAC contractor,238220
 Industrial engineer,541330
 Contact lenses supplier,333314
-Information services,519100
+Information services,519190
 Building,236220
 Water works equipment supplier,423720
 Measuring instruments supplier,334513
 Scientific equipment supplier,423490
 Medical center,622110
 Watch manufacturer,423940
-Corporate entertainment service,71
+Corporate entertainment service,711510
 Insurance,524210
 Record company,512250
 Video duplication service,512191
@@ -522,7 +522,7 @@ Railroad company,482111
 Electrical supply store,423610
 Insurance company,524210
 Factory equipment supplier,423830
-Investment service,523990
+Investment service,523999
 Laser equipment supplier,334510
 Executive suite rental agency,921110
 Truck dealer,423110
@@ -550,7 +550,7 @@ Ship building,336611
 Marine supply store,441222
 Boat dealer,441222
 Kawasaki motorcycle dealer,441228
-Knife manufacturing,342101
+Knife manufacturing,332215
 Labor union,813930
 Furniture maker,337122
 Banking and finance,522110
@@ -581,13 +581,13 @@ Gasket manufacturer,339991
 Piano maker,339992
 Piano store,451140
 Funeral home,812210
-Monument,3281
+Monument,712120
 Book publisher,511130
 Wig shop,448150
 Laundromat,812310
 Auto wrecker,488410
 Auto parts market,441310
-Jeep dealer,4411
+Jeep dealer,441110
 Restaurant supply store,423850
 Roofing supply store,423330
 Law firm,541110
@@ -608,11 +608,11 @@ Audio visual equipment supplier,334310
 Lawyer,541110
 Cell phone store,517312
 Bathroom supply store,423720
-Leasing service,532000
+Leasing service,532490
 Construction machine dealer,423810
 Dairy farm equipment supplier,423820
 Propane supplier,454310
-Legal services,541100
+Legal services,541199
 Janitorial equipment supplier,561720
 Life insurance agency,524210
 Railroad contractor,488210
@@ -620,7 +620,7 @@ Swimming pool supply store,453998
 Light bulb supplier,335110
 Linens store,812331
 Metal construction company,332311
-Local government office,999300
+Local government office,921190
 Logging contractor,113310
 Machine shop,332710
 Hotel supply store,721110
@@ -631,7 +631,7 @@ Machinery parts manufacturer,333249
 Sports accessories wholesaler,423910
 Fashion designer,541490
 Cheese manufacturer,311513
-Cheese shop,5451
+Cheese shop,311513
 Shipping and mailing,491110
 Wholesale food store,424490
 Organic food store,446191
@@ -723,7 +723,7 @@ Travel services,561510
 Airport,488119
 Mental health service,621330
 Shipping company,488510
-Metal fabricator,332000
+Metal fabricator,332312
 Cruise line company,483112
 Towing service,488410
 Ferry terminal,488310
@@ -740,7 +740,7 @@ Railway services,488210
 Train station,485112
 Bus depot,485210
 Bus charter,485510
-Metal processing company,332000
+Metal processing company,332312
 Mixed-use,531120
 Motorcycle shop,441228
 Limousine service,485320
@@ -753,7 +753,7 @@ Cruise agency,561510
 Tourist attraction,561591
 Ski resort,713920
 Ski area,713920
-Fixed-base operator,4581
+Fixed-base operator,488119
 Aircraft maintenance company,488190
 Motorsports store,441228
 Boat rental service,532284
@@ -767,7 +767,7 @@ Shipping and mailing service,492110
 Newspaper publisher,511110
 Shredding service,561990
 Nuclear power company,221113
-Nursing home,623000
+Nursing home,623110
 Media company,541840
 Multimedia and electronic book publisher,519130
 Internet marketing service,541810
@@ -800,7 +800,7 @@ Media house,541840
 Paper distributor,424130
 News service,451212
 Public library,519120
-Law library,8231
+Law library,519120
 Museum,712110
 Federal reserve bank,521110
 Credit union,522130
@@ -827,12 +827,12 @@ Retirement community,623311
 Fraternal organization,813410
 Photo lab,541921
 Property investment,531390
-Photographer,541920
+Photographer,541921
 Photography school,541921
 4-star hotel,721110
 Convention center,561591
 Real estate appraiser,531320
-Photography service,541920
+Photography service,541921
 Resort hotel,721110
 Real estate consultant,531210
 3-star hotel,721110
@@ -847,7 +847,7 @@ Dress and tuxedo rental service,532281
 Wedding store,448190
 Video store,443142
 Movie rental,512199
-Photography studio,541920
+Photography studio,541921
 Home health care service,621610
 Skateboard shop,339920
 Event technology service,561920
@@ -856,8 +856,8 @@ Construction machine rental service,532412
 Audio visual equipment rental service,334310
 Shipping equipment industry,423860
 Physical therapy clinic,621340
-Plastic fabrication company,326100
-Plastic products supplier,326100
+Plastic fabrication company,326199
+Plastic products supplier,326199
 Auto tag agency,926120
 Department of motor vehicles,926120
 Notary public,541120
@@ -869,9 +869,9 @@ Plumber,238220
 Port authority,488310
 Portrait studio,541921
 Post office,491110
-Professional services,541000
+Professional services,541990
 University hospital,622110
-Public relations firm,541800
+Public relations firm,541820
 Civil engineering company,237990
 Drafting service,541340
 Pump supplier,333996
@@ -883,7 +883,7 @@ Stage lighting equipment supplier,335129
 Event management company,561920
 Radio broadcaster,333996
 Computer support and services,541519
-Ravine,515100
+Ravine,712190
 Employment center,561311
 National health foundation,813212
 Real estate developer,236117
@@ -897,14 +897,14 @@ Bakery,311811
 Database management company,518210
 Market researcher,541910
 Recycling center,423930
-Regional government office,999300
+Regional government office,921190
 Rehabilitation center,623220
-Religious institution,813100
-Religious organization,813100
+Religious institution,813110
+Religious organization,813110
 Repair service,811490
 Emergency veterinarian service,541940
 Pet sitter,812910
-Research and product development,541710
+Research and product development,541715
 Building society,236220
 Valet parking service,812930
 Nursing agency,623110
@@ -950,7 +950,7 @@ Media consultant,541840
 Beauty school,611511
 Flight school,611512
 Seaport,488310
-Security system supplier,56162
+Security system supplier,561621
 Middle school,611110
 Nonprofit,813410
 Shooting range,713990
@@ -961,14 +961,14 @@ Language school,611630
 English language school,611630
 Preschool,624410
 Self-storage facility,531130
-Semi conductor supplier,334400
+Semi conductor supplier,334413
 Driving school,611692
 Trucking school,611692
 Senior citizen center,624120
 Services,541519
 Childrens hospital,622110
 Dental supply store,339114
-Shipyard,33661
+Shipyard,336611
 Orthodox synagogue,813110
 Short term apartment rental agency,531110
 Nutritionist,621399
@@ -978,7 +978,7 @@ Social services organization,624190
 Social welfare center,624190
 Solar energy company,221114
 Solar energy equipment supplier,221114
-Special education school,611000
+Special education school,611110
 Podiatrist,621391
 Reproductive health clinic,621410
 Sporting goods store,451110
@@ -992,11 +992,11 @@ Medical diagnostic imaging center,621512
 X-ray lab,621512
 Blood bank,621991
 Stainless steel plant,331110
-State agency,999000
+State agency,921190
 Heliport,488119
 Health care company,622110
 Psychiatric hospital,622210
-State government office,999200
+State government office,921190
 Medical institution,622110
 Steel construction company,238120
 Cleaning service,561720
@@ -1030,14 +1030,14 @@ Car racing track,711212
 Club,813410
 Racecourse,711212
 Casino,713210
-Tax preparation,541200
+Tax preparation,541213
 Talent agency,711410
 Scouting,813410
-Tax preparation service,541200
+Tax preparation service,541213
 Theatre,711110
 Art institute,611610
 Natural history museum,712110
-Taxi service,485300
+Taxi service,485310
 History museum,712110
 Historical society,712120
 Heritage preservation,712120
@@ -1050,7 +1050,7 @@ Toy and game manufacturer,339930
 Amusement center,713110
 Lottery retailer,713290
 Off track betting shop,713290
-Technical service,541000
+Technical service,541990
 Park,812930
 Telecommunications,517919
 Bowling alley,713950
@@ -1123,7 +1123,7 @@ High school,611110
 Community health centre,621498
 Organization,813920
 Political party,813940
-Vending machine supplier,454200
+Vending machine supplier,454210
 Federal courthouse,922110
 Police department,922120
 Justice department,922190
@@ -1138,7 +1138,7 @@ Sheriffs department,922120
 Public high school,611110
 Veterinarian,541940
 Board of education,923110
-Waste management service,562000
+Waste management service,562111
 Public health department,923120
 Veterans organization,923140
 Weather forecast service,541990
